{
  "name": "vue3-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "report": "vite --mode report",
    "build": "vite build",
    "builddev": "vite build --m dev",
    "buildpro": "vite build --m pro",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/repl": "^1.4.1",
    "ant-design-vue": "^3.2.17",
    "axios": "^1.4.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "three": "^0.152.2",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "vite": "^4.3.2",
    "vite-plugin-cdn-import": "^0.3.5"
  }
}
